# Kadai

./: build.gradle
.github/workflows/: JavaTest.yml
src/main/java/com/example/S7/: ApplicationStatus.java  S7Application.java  Student.java  StudentRepository.java  StudentsCourses.java
src/main/java/com/example/S7/controller/: StudentController.java
src/main/java/com/example/S7/controller/converter/: StudentConverter.java
src/main/java/com/example/S7/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/example/S7/data/: Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/com/example/S7/domain/: StudentDetail.java
src/main/java/com/example/S7/exception/: StudentNotFoundException.java  TestException.java
src/main/java/com/example/S7/repository/: ApplicationStatusMapper.java  StudentRepository.java
src/main/java/com/example/S7/service/: StudentService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: ApplicationStatusMapper.html  ApplicationStatusMapper.xml  studentRepository.xml
src/main/resources/templates/: editStudent.html  registerStudent.html  studentList.html
src/test/java/com/example/S7/controller/: StudentControllerTest.java
src/test/java/com/example/S7/controller/converter/: StudentConverterTest.java
src/test/java/com/example/S7/repository/: StudentRepositoryTest.java
src/test/java/com/example/S7/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql
